add $t0 ,$t1 ,$t2
addu $t0 ,$t1 ,$t2
and $t0, $t1, $t2
nor $t0, $t1, $t2
or $t0, $t1, $t2
slt $t0, $t1, $t2
sltu $t0, $t1, $t2
sll $t0, $t1, 4
srl $t0, $t1, 4
sub $t0, $t1, $t2
subu $t0, $t1, $t2
div $t0, $t1, $t2
divu $t0, $t1, $t2
mfhi $t0, $t1, $t2
mult $t0, $t1, $t2
multu $t0, $t1, $t2
jr $ra
j 4000
jal 4000
j 2400
jal 2400
beq $t0, $t1, 2400
bne $t0, $t1, 2400
addi $t0, $t1, 1000
addiu $t0, $t1, 1000
andi $t0, $t1, 1000
lbu $t0, 4($t1)
lhu $t0, 4($t1)
ll $t0, $t1, 1000
lui $t0,1000
lw $t0, 4($t1)
ori $t0, $t1, 1000
slti $t0, $t1, 1000
sb $t0, 4($t1)
sc $t0, 4($t1)
sh $t0, 4($t1)
sw $t0, 4($t1)
sltiu $t0, $t1, 1000